const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    delete: "Delete",
    confirm: "Confirm",
    save: "Save",
    back: "Back",
    appTitle: 'Floodzilla',
    title: "Floodzilla Gauge Network",
    metaDescription: "A network of river gauges on the Snoqualmie River deployed and managed by The Snoqualmie Valley Preservation Alliance",
    description: 'Floodzilla provides real-time flood information for the Snoqualmie Valley',
    subtitle: "An SVPA Project",
    loading: "Loading...",
    tel: "tel:",
    email: "email:",
    install: "Install",
  },
  measure: {
    cfs: "cfs",
    ft: "ft",
    hr: "hr",
    feet: "feet",
    hour: "hour",
    max: "Max",
  },
  status: {
    normal: "Normal",
    nearFlooding: "Near Flooding",
    flooding: "Flooding",
  },
  statuses: {
    Offline: "Offline",
    Online: "Online",
    Normal: "Normal",
    NearFlooding: "Near Flooding",
    Flooding: "Flooding",
    Dry: "Dry",
  },
  errorScreen: {
    header: "Ooops...",
    title: "Something went wrong!",
    friendlySubtitle: "We're working on the problem.\nIn the meantime - feel free to try again.",
    reset: "Try again",
  },
  navigation: {
    homeScreen: "Gauges",
    forecastScreen: "Forecast",
    alertsScreen: "Alerts",
    profileScreen: "Edit Profile",
    loginScreen: "Login",
    aboutScreen: "About",
    newAccountScreen: "Create Account",
    passwordForgotScreen: "Forgot Password",
    passwordResetScreen: "Reset Password",
    passwordSetScreen: "Change Password",
    passwordCreateScreen: "Choose Password",
    verifyPhoneNnumberScreen: "Verify Phone Number",
    changePhoneNnumberScreen: "Change Phone Number",
    changeemailScreen: "Change Email Address",
    verifyemailScreen: "Verify Email Address",
    unsubscribeScreen: "Unsubscribe",
    privacyPolicyScreen: "Privacy Policy",
    termsOfServiceScreen: "Terms of Service",
    logout: "Logout",
    back: "Go Back"
  },
  homeScreen: {
    title: "Snoqualmie River / SVPA",
  },
  forecastScreen: {
    title: "Forecast",
    details: "Details",
    viewGage: "View Gauge",
    latestReading: "Latest Reading",
    pastMax: "Past 24hr Max",
    forecastedCrests: "Forecasted Crests",
    lastReadings: "Last 100 Readings",
    currentlyForecasted: "Currently Forecasted",
    published: "published",
    noaaGage: "NOAA Gauge",
    dataSuppliedBy: "Flood gauge data supplied by the",
    noaaTitle: "National Weather Service Northwest River Forecast Center",
  },
  profileScreen: {
    title: "Profile",
  },
  aboutScreen: {
    manageNotitifications: "Manage flooding notifications",
    logIn: "Log In to receive flooding notifications",
    details: "Details",
    appVersion: "App Version",
  },
  alertsScreen: {
    title: "Floodzilla Alerts",
    welcomeText: "Welcome to the Floodzilla Alerts! We will send you alerts via email or SMS Text message when we detect flood conditions.\n",
    weNeedFeedback: "We need your feedback!",
    letUsKnow: "Let us know",
    howWeAreDoing: " how we're doing",
    editProfile: "Edit Profile",
    logOut: "Log Out",
    pnsDisabledTitle: "Push Notifications Disabled",
    pnsDisabledMessage: "You must enable push notifications in your device settings to receive alerts.",
    pnsDisabledButton: "Open Settings",
    alertSettings: "Alert Settings",
    enablePushNotifications: "Enable Push Notifications",
    verifyEmail: "Verify your email address to receive email alerts",
    sendEmailAlertsTo: "Send alerts via email to",
    enterPhoneNumber: "Enter a phone number ",
    toReceiveAlerts: "to receive SMS alerts",
    sendSmsAlerts: "Send alerts via SMS to",
    changePhone: "(Change Phone Number)",
    emailSent: "An email has been sent to {email}. Please click on the link in that email to verify your email address.",
    verifyEmailTitle: "Verify Email Address",
    forecasts: "Forecasts",
    forecastsTitle: "Floodzilla can send you river forecasts.",
    genericForecast: "Send me flood forecast alerts (typically once or twice a day during flood events).",
    dailyForecast: "Send me daily river status and crest forecasts.",
    gageAlerts: "Gauge Alerts",
    gageAlertsTitle: "Alert me about status changes for these gauges:",
    gageAlertsSubtitle: "Please enable one of the notifications channels (Email, SMS, Push Notifications) to manage this settings.",
  },
  changeemailScreen: {
    newEmailAddress: "New Email Address",
    enterEmail: "Enter your email",
    button: "Update"
  },
  createpasswordScreen: {
    title: "In order to change your email address, you must first create a password for your Floodzilla account.",
    submit: "Update"
  },
  newScreen: {
    firstName: "First Name",
    firstNamePlaceholder: "Enter your First Name",
    lastName: "Last Name",
    lastNamePlaceholder: "Enter your Last Name",
    email: "Email",
    emailPlaceholder: "Enter your email",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    confirmPassword: "Confirm Password",
    confirmPasswordPlaceholder: "Confirm your password",
    rememberMe: "Remember me",
    login: "Log In",
    createAccount: "Create Account",
  },
  passwordforgotScreen: {
    description: "Enter your email address. We will send you a link to allow you to reset your password.",
    emailSent: "An email has been sent to {{email}} with a link to reset your password.\nIf there is no matching account no email will be sent.",
    email: "Email",
    emailPlaceholder: "Enter your email",
    submit: "Send Email"
  },
  resetpasswordScreen: {
    successMessage: "Done! You can now log in with your new password.",
    submit: "Update"
  },
  setpasswordScreen: {
    successMessage: "Done! You can now log in with your new password.",
    submit: "Update"
  },
  unsubscribeScreen: {
    errorMessage: "We're sorry, but an error has occurred while processing your unsubscribe request.",
    please: "Please",
    contactUs: "contact us",
    soWeCanRemove: "so we can remove your subscription.",
    tryAgain: "Try Again",
    successMessage: "You have been unsubscribed from all Floodzilla alerts.",
    manageAlerts: "Manage your Alerts",
    continue: "Continue to Floodzilla",
    description: "If you unsubscribe, you will no longer receive Floodzilla Alerts at ",
    unsubscribeAll: "Unsubscribe from all Floodzilla Alerts",
  },
  verifyemailScreen: {
    errorMessage: "We're sorry, but an error has occurred while processing your email verification request.",
    tryAgain: "Try Again",
    successMessage: "Your email address has been verified.",
    continue: "Continue to Floodzilla",
  },
  verifyphonenumberScreen: {
    sendVerification: "Send Verification Code",
    resendVerification: "Resend Verification Code",
    description: "Please enter a phone number where Floodzilla can send SMS Alerts.  Floodzilla will send you an SMS with a verification code.",
    phoneNumber: "Phone Number",
    confirmationText: "We sent a verification code to {{phoneNumber}}. Please enter the code below.",
    verificationCode: "Verification Code:",
    verificationCodePlaceholder: "Enter the verification code",
    submit: "Verify Phone Number",
  },
  googlesigninButton: {
    error: "Something went wrong. Please try again.",
    title: "Sign in with Google",
  },
  changePasswordForm: {
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    proceed: "Click here to proceed to Floodzilla",
  },
  validations: {
    passwordsDontMatch: "Passwords do not match",
    passwordLength: "Password must be at least {{length}} characters",
    presence: "{{fieldName}} can't be blank",
  },
  loginScreen: {
    title: "Log In or Create Account to receive flooding notifications and other updates.",
    email: "Email",
    emailPlaceholder: "Enter your email",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    passwordForgot: "Forgot Password?",
    rememberMe: "Remember Me",
    createAccount: "Create Account",
    login: "Log In",
  },
  forecastChart: {
    observed: "Observed",
    forecast: "Forecast",
    floodStage: "Flood Stage",
    discharge: "Discharge",
    now: "now",
    fullRangeTitle: "Full",
    rangeDays: "{{days}} days",
    rangeDay: "day",
  },
  gageChart: {
    discharge: "Discharge",
    waterLevel: "Water Level",
    Now: "Now",
    dashboardDurationLabel: "48 hrs. ago",
  },
  gageScreen: {
    goToUpstreamGage: "Go to Upstream Gauge",
    goToDownstreamGage: "Go to Downstream Gauge",
    upstreamGage: "Upstream Gauge",
    downstreamGage: "Downstream Gauge",
  },
  calloutReading: {
    lastReading: "Last Reading",
    peak: "Peak",
    waterLevel: "Water Level",
    waterFlow: "Water Flow",
    status: "Status",
    trend: "Trend",
    road: "Road",
    roadSmall: " road",
  },
  gageDetailsChart: {
    discharge: "Discharge",
    waterLevel: "Water Level",
    _selectEvent: "- select event -",
    selectEvent: "Select Event",
    historicalEvents: "Historical Events",
    rateOfChange: "Rate of Change",
    roadLevel: "Road Level",
  },
  gageInfoCard: {
    gageInfo: "Gauge Info",
    gageID: "Gauge ID",
    operatedBy: "Operated By",
    riverMile: "River Mile",
    usgsWebsite: "USGS Website",
    gage: "Gauge",
    latitude: "Latitude",
    longitude: "Longitude",
  },
  statusLevelsCard: {
    roadSaddle: "road saddle",
    level: "level",
    below: "below",
    over: "over",
    above: "above",
    logInToGetAlerts: "Log in to get Alerts when status changes",
    getAlerts: "Get Alerts when status changes",
    manageAlerts: "Manage Alerts",
    statusLevels: "Status Levels",
    Below: "Below",
    atAndAbove: "At and above",
    predicted: "Predicted",
    water: "Water",
  },
  footer: {
    svpaTitle: "The Snoqualmie Valley Preservation Alliance",
    description1: "The Floodzilla Gauge Network is maintained by ",
    description2: ". The Snoqualmie Valley Preservation Alliance is a 501(c)(3) nonprofit organization committed to protecting the viability of farms, residents, and businesses of the beautiful Snoqualmie River Valley. This site is made possible by the countless volunteer hours of the local technology team, SVPA donors, and a generous grant from King County Flood Control District.",
    addressLine1: "Physical Address",
    addressLine2: "U.S. Mail",
    copyright: "© Snoqualmie Valley Preservation Alliance"
  },
  datePicker: {
    startDate: "Start Date",
    endDate: "End Date",
    day: "Day",
    month: "Month",
    year: "Year",
  },
  privacyPolicyScreen: {
  },
  termsOfServiceScreen: {
  },
  donation: {
    title: "Support SVPA",
    description: "This app was built by the Snoqualmie Valley Preservation Alliance (SVPA).\nYour donation today will help us continue our advocacy work for local farmers and the beautiful Snoqualmie Valley.",
    donate: "Donate",
  }
}

export default en
export type Translations = typeof en
