const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    delete: "Delete",
    confirm: "Confirm",
    save: "Save",
    back: "Back",
    title: "Floodzilla Gage Network",
    loading: "Loading...",
  },
  measure: {
    cfs: "cfs",
    ft: "ft",
    hr: "hr",
    feet: "feet",
    hour: "hour",
    max: "Max",
  },
  status: {
    normal: "Normal",
    nearFlooding: "Near Flooding",
    flooding: "Flooding",
  },
  statuses: {
    Offline: "Offline",
    Online: "Online",
    Normal: "Normal",
    NearFlooding: "Near Flooding",
    Flooding: "Flooding",
    Dry: "Dry",
  },
  errorScreen: {
    header: "Ooops...",
    title: "Something went wrong!",
    friendlySubtitle: "We're working on the problem.\nIn the meantime - feel free to try again.",
    reset: "Try again",
  },
  navigation: {
    homeScreen: "Active",
    forecastScreen: "Forecast",
    profileScreen: "Alerts",
    back: "Go Back"
  },
  homeScreen: {
    title: "Snoqualmie River / SVPA",
  },
  forecastScreen: {
    title: "Forecast",
    details: "Details",
    viewGage: "View Gage",
    latestReading: "Latest Reading",
    pastMax: "Past 24hr Max",
    forecastedCrests: "Forecasted Crests",
    lastReadings: "Last 100 Readings",
    currentlyForecasted: "Currently Forecasted",
    published: "published",
    noaaGage: "NOAA Gage",
  },
  profileScreen: {
    title: "Profile",
  },
  forecastChart: {
    observed: "Observed",
    forecast: "Forecast",
    floodStage: "Flood Stage",
    discharge: "Discharge",
    now: "now",
    fullRangeTitle: "Full",
    rangeDays: "{{days}} days",
    rangeDay: "day",
  },
  gageChart: {
    discharge: "Discharge",
    waterLevel: "Water Level",
    Now: "Now",
    dashboardDurationLabel: "48 hrs. ago",
  },
  gageScreen: {
    goToUpstreamGage: "Go to Upstream Gage",
    goToDownstreamGage: "Go to Downstream Gage",
  },
  calloutReading: {
    lastReading: "Last Reading",
    peak: "Peak",
    waterLevel: "Water Level",
    waterFlow: "Water Flow",
    status: "Status",
    trend: "Trend",
    road: "Road",
    roadSmall: " road",
  },
  gageDetailsChart: {
    discharge: "Discharge",
    waterLevel: "Water Level",
    _selectEvent: "- select event -",
    selectEvent: "Select Event",
    historicalEvents: "Historical Events",
    rateOfChange: "Rate of Change",
    roadLevel: "Road Level",
  },
  gageInfoCard: {
    gageInfo: "Gage Info",
    gageID: "Gage ID",
    operatedBy: "Operated By",
    riverMile: "River Mile",
    usgsWebsite: "USGS Website",
    gage: "Gage",
    latitude: "Latitude",
    longitude: "Longitude",
  },
  statusLevelsCard: {
    roadSaddle: "road saddle",
    level: "level",
    below: "below",
    above: "above",
    logInToGetAlerts: "Log in to get Alerts when status changes",
    getAlerts: "Get Alerts when status changes",
    manageAlerts: "Manage Alerts",
    statusLevels: "Status Levels",
    Below: "Below",
    atAndAbove: "At and above",
  }
}

export default en
export type Translations = typeof en
