const hmn = {
  donation: {
    title: "Support SVPA",
    description:
      "This app was built by the Snoqualmie Valley Preservation Alliance (SVPA).\nYour donation today will help us continue our advocacy work for local farmers and the beautiful Snoqualmie Valley.",
    donate: "Donate",
  },
  common: {
    ok: "ok!",
    cancel: "TSO TSEG",
    delete: "RHO TAWN",
    confirm: "PAUB MEEJ",
    save: "CAWM",
    back: "ROV QAB",
    appTitle: "Floodzilla",
    title: "FLOODZILLA GAUGE NETWORK",
    metaDescription:
      "A network of river gauges on the Snoqualmie River deployed and managed by The Snoqualmie Valley Preservation Alliance",
    description:
      "Floodzilla provides real-time flood information for the Snoqualmie Valley",
    subtitle: "AN SVPA PROJECT",
    loading: "THAUJ KHOOM",
    tel: "XOV TOOJ",
    email: "EMAIL",
    install: "Install",
  },
  measure: {
    cfs: "CFS",
    ft: "FT",
    hr: "TEEV",
    feet: "KO TAW",
    hour: "TEEV",
    max: "MAX",
  },
  status: {
    normal: "IB TXWM",
    nearFlooding: "NYOB ZE DEJ NYAB",
    flooding: "DEJ NYAB",
  },
  statuses: {
    Offline: "OFFLINE",
    Online: "ONLINE",
    Normal: "IB TXWM",
    NearFlooding: "NYOB ZE DEJ NYAB",
    Flooding: "DEJ NYAB",
    Dry: "QHUAV",
  },
  errorScreen: {
    header: "OOPS",
    title: "IB YAM DAB TSI MUS TSIS NCAJ NCEES LAWN",
    friendlySubtitle:
      "PEB US HAUJLWM NTAWM QHOV TEEB MEEM. NYOB RAU HAUV LUB MEANTIME XAV ROV SIM DUA",
    reset: "SIM DUA",
  },
  navigation: {
    homeScreen: "NTSUAS",
    forecastScreen: "KWV YEES",
    alertsScreen: "CEEB TOOM",
    profileScreen: "KHO QHOV PROFILE",
    loginScreen: "NKAG MUS",
    aboutScreen: "TXOG",
    newAccountScreen: "TSIM TUS ACCOUNT",
    passwordForgotScreen: "TSIS NCO QAB TUS PASSWORD",
    passwordResetScreen: "ROV PIB DUA TUS PASSWORD",
    passwordSetScreen: "HLOOV TUS PASSWORD",
    passwordCreateScreen: "XAIV TUS PASSWORD",
    verifyPhoneNnumberScreen: "TXHEEB XYUAS TUS XOV TOOJ",
    changePhoneNnumberScreen: "HLOOV TUS XOV TOOJ",
    changeemailScreen: "HLOOV EMAIL CHAW NYOB",
    verifyemailScreen: "TXHEEB XYUAS EMAIL CHAW NYOB",
    unsubscribeScreen: "UNSUBCRIBE",
    privacyPolicyScreen: "TXOJ CAI NTIAG TUB",
    termsOfServiceScreen: "LUB SIJHAWM UA HAUJLWM",
    logout: "LOGOUT",
    back: "ROV QAB MUS",
  },
  homeScreen: {
    title: "SNOQUALMIE RIVER / SVPA",
  },
  forecastScreen: {
    title: "KWV YEES",
    details: "PAUB MEEJ",
    viewGage: "SIAB GAUGE",
    latestReading: "NYEEM NTAWV LOS NTAWM COV MENYUAM YAUS",
    pastMax: "YAV DHAU LOS 24 TEEV ",
    forecastedCrests: "KWV YEES CREST",
    lastReadings: "XEEM 100 NYEEM",
    currentlyForecasted: "TAM SIM NO KWV YEES",
    published: "LUAM TAWM",
    noaaGage: "NOAA GAUGE",
    dataSuppliedBy: "DEJ NYAB GAUGE COV NTAUB NTAWV MUAB LOS NTAWM LUB",
    noaaTitle: "NATIONAL WEATHER SERVICE NORTHWEST RIVER FORECAST CENTER",
  },
  profileScreen: {
    title: "PROFILE",
  },
  aboutScreen: {
    manageNotitifications: "MANAGE FLOODING NOTIFICATIONS",
    logIn: "NKAG RAU HAUV FLOODING NOTIFICATION",
    details: "PAUB MEEJ",
    appVersion: "APP VERSION",
  },
  alertsScreen: {
    title: "FLOODZILLA ALERTS",
    welcomeText:
      "Welcome to the Floodzilla Alerts! We will send you alerts via email or SMS Text message when we detect flood conditions.",
    weNeedFeedback: "PEB XAV TAU KOJ COV LUS TEB",
    letUsKnow: "QHIA RAU PEB PAUB",
    howWeAreDoing: "PEB UA LI CAS",
    editProfile: "KHO QHOV PROFILE",
    logOut: "LOG TAWM",
    pnsDisabledTitle: "LAUB CEEB TOOM DISABLED",
    pnsDisabledMessage:
      "KOJ YUAV TSUM UA KOM LUB LAUB CEEB TOOM HAUV KOJ LUB CUAB YEEJ TEEB TSA KOM TAU TXAIS KEV CEEB TOOM",
    pnsDisabledButton: "QHIA QHOV SETTING ",
    alertSettings: "CEEB TOOM KEV TEEB TSA",
    enablePushNotifications: "Enable Push Notifications",
    verifyEmail: "Verify your email address to receive email alerts",
    sendEmailAlertsTo: "XA CEEB TOOM EMAIL",
    enterPhoneNumber: "SAU TUS XOV TOOJ",
    toReceiveAlerts: "KOM TAU TXAIS SMS CEEB TOOM",
    sendSmsAlerts: "XA CEEB TOOM NTAWM SMS",
    changePhone: "HLOOV TUS XOV TOOJ",
    emailSent:
      "An email has been sent to {email}. Please click on the link in that email to verify your email address.",
    verifyEmailTitle: "Verify Email Address",
    forecasts: "KWV YEES",
    forecastsTitle: "Floodzilla can send you river forecasts.",
    genericForecast:
      "Send me flood forecast alerts (typically once or twice a day during flood events).",
    dailyForecast:
      "XA KUV TXHUA HNUB DEJ RAWS LI TXOJ CAI THIAB CREST FORECAST",
    gageAlerts: "GAYGE CEEB TOOM",
    gageAlertsTitle: "Alert me about status changes for these gauges:",
    gageAlertsSubtitle:
      "Please enable one of the notifications channels (Email, SMS, Push Notifications) to manage this settings.",
  },
  changeemailScreen: {
    newEmailAddress: "New Email Address",
    enterEmail: "SAU KOJ EMAIL",
    button: "Update",
  },
  createpasswordScreen: {
    title:
      "In order to change your email address, you must first create a password for your Floodzilla account.",
    submit: "Update",
  },
  newScreen: {
    firstName: "KOJ LUB NPE ",
    firstNamePlaceholder: "KOJ LUB NPE ",
    lastName: "KOJ LUB XEEM ",
    lastNamePlaceholder: "KOJ LUB XEEM ",
    email: "Email",
    emailPlaceholder: "Enter your email",
    password: "TUS PASSWORD ",
    passwordPlaceholder: "TUS PASSWORD ",
    confirmPassword: "TUS PASSWORD ",
    confirmPasswordPlaceholder: "TUS PASSWORD ",
    rememberMe: "NCO NTSOOV KUV",
    login: "Log In",
    createAccount: "TSIM TUS ACCOUNT",
  },
  passwordforgotScreen: {
    description:
      "Enter your email address. We will send you a link to allow you to reset your password.",
    emailSent:
      "An email has been sent to {{email}} with a link to reset your password. If there is no matching account no email will be sent.",
    email: "email",
    emailPlaceholder: "Enter your email",
    submit: "Send Email",
  },
  resetpasswordScreen: {
    successMessage: "Done! You can now log in with your new password.",
    submit: "Update",
  },
  setpasswordScreen: {
    successMessage: "Done! You can now log in with your new password.",
    submit: "Update",
  },
  unsubscribeScreen: {
    errorMessage:
      "peb thov txim tab sis qhov yuam kev thaum ua koj unsubscibe request",
    please: "thov",
    contactUs: "tiv tauj peb",
    soWeCanRemove: "so we can remove your subscription.",
    tryAgain: "sim dua",
    successMessage: "You have been unsubscribed from all Floodzilla alerts.",
    manageAlerts: "tswj kev ceeb toom",
    continue: "Continue to Floodzilla",
    description:
      "If you unsubscribe, you will no longer receive Floodzilla Alerts at",
    unsubscribeAll: "Unsubscribe from all Floodzilla Alerts",
  },
  verifyemailScreen: {
    errorMessage:
      "We're sorry, but an error has occurred while processing your email verification request.",
    tryAgain: "sim dua",
    successMessage: "Your email address has been verified.",
    continue: "Continue to Floodzilla",
  },
  verifyphonenumberScreen: {
    sendVerification: "Send Verification Code",
    resendVerification: "Resend Verification Code",
    description:
      "Please enter a phone number where Floodzilla can send SMS Alerts.  Floodzilla will send you an SMS with a verification code.",
    phoneNumber: "tus xov tooj",
    confirmationText:
      "We sent a verification code to {{phoneNumber}}. Please enter the code below.",
    verificationCode: "Verification Code:",
    verificationCodePlaceholder: "Enter the verification code",
    submit: "Verify Phone Number",
  },
  googlesigninButton: {
    error: "IB YAM DAB TSI MUS TSIS NCAJ NCEES LAWN",
    title: "Sign in with Google",
  },
  changePasswordForm: {
    currentPassword: "tus password ",
    newPassword: "tus password tshiab ",
    confirmPassword: "confrim tus password ",
    proceed: "nyem qhov no mus txuas ntxiv",
  },
  validations: {
    passwordsDontMatch: "tus password tsi yog",
    passwordLength: "password yauv tsum yog tsawg kawg ",
    presence: "{{fieldName}} can't be blank",
  },
  loginScreen: {
    title: "NKAG RAU HAUV FLOODING NOTIFICATION",
    email: "email",
    emailPlaceholder: "sau email",
    password: "Password",
    passwordPlaceholder: "sau tus password",
    passwordForgot: "TSIS NCO QAB TUS PASSWORD",
    rememberMe: "NCO NTSOOV KUV",
    createAccount: "Create Account",
    login: "NKAG RAU HAUV FLOODING NOTIFICATION",
  },
  forecastChart: {
    observed: "pom",
    forecast: "kwv yees",
    floodStage: "dej nyab theem",
    discharge: "tso tawm",
    now: "TAM SIM NO",
    fullRangeTitle: "puv",
    rangeDays: "hnub",
    rangeDay: "hnub",
  },
  gageChart: {
    discharge: "tso tawm",
    waterLevel: "qib dej",
    Now: "tam sim no ",
    dashboardDurationLabel: "48 hrs. ago",
  },
  gageScreen: {
    goToUpstreamGage: "Go to Upstream Gauge",
    goToDownstreamGage: "Go to Downstream Gauge",
    upstreamGage: "Upstream Gauge",
    downstreamGage: "Downstream Gauge",
  },
  calloutReading: {
    lastReading: "kev nyeem ntawv kawg",
    peak: "ncov",
    waterLevel: "qib dej",
    waterFlow: "dej ntws",
    status: "xwm txheej",
    trend: "sib",
    road: "txoj kev",
    roadSmall: "txoj kev",
  },
  gageDetailsChart: {
    discharge: "tso tawm",
    waterLevel: "qib dej",
    _selectEvent: "- select event -",
    selectEvent: "xaiv cov xwm txheej",
    historicalEvents: "Historical Events",
    rateOfChange: "tus nqi hloov",
    roadLevel: "txoj kev theem",
  },
  gageInfoCard: {
    gageInfo: "Gauge Info",
    gageID: "Gauge ID",
    operatedBy: "ua haujlwm los ntawm",
    riverMile: "River Mile",
    usgsWebsite: "USGS Website",
    gage: "ntsuas",
    latitude: "Latitude",
    longitude: "Longitude",
  },
  statusLevelsCard: {
    roadSaddle: "road saddle",
    level: "qib",
    below: "hauv qab no",
    over: "dhau",
    above: "saum toj no",
    logInToGetAlerts: "Log in to get Alerts when status changes",
    getAlerts: "Get Alerts when status changes",
    manageAlerts: "tswj kev ceeb toom",
    statusLevels: "theem xwm txheej",
    Below: "hauv qab no",
    atAndAbove: "ntawm thiab saum toj no",
    predicted: "kwv yees",
    water: "dej",
  },
  footer: {
    svpaTitle: "The Snoqualmie Valley Preservation Alliance",
    description1: "The Floodzilla Gauge Network is maintained by",
    description2:
      ". The Snoqualmie Valley Preservation Alliance is a 501(c)(3) nonprofit organization committed to protecting the viability of farms, residents, and businesses of the beautiful Snoqualmie River Valley. This site is made possible by the countless volunteer hours of the local technology team, SVPA donors, and a generous grant from King County Flood Control District.",
    addressLine1: "chaw nyob",
    addressLine2: "U.S. Mail",
    copyright: "© Snoqualmie Valley Preservation Alliance",
  },
  datePicker: {
    startDate: "hnub pib",
    endDate: "hnub kawg",
    day: "hnub",
    month: "hli",
    year: "xyoo",
  },
};
export default hmn;
